<!doctype html><html class="" lang=""><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.11">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>excellence kebab Seichamps  - Accueil</title>
    


    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;display=swap" rel="stylesheet" class="silex-custom-font">
    <link href="https://fonts.googleapis.com/css?family=Mitr:600&amp;display=swap" rel="stylesheet" class="silex-custom-font">
    <meta name="description" content="le meilleur kebab de la région Seichamps - Pulnoy - Saulxlure - Essey-lès-Nancy">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <meta name="twitter:title" content="excellence kebab Seichamps ">
    <meta name="og:title" content="excellence kebab Seichamps ">
    <meta name="twitter:description" content="le meilleur kebab de la région Seichamps - Pulnoy - Saulxlure - Essey-lès-Nancy">
    <meta name="og:description" content="le meilleur kebab de la région Seichamps - Pulnoy - Saulxlure - Essey-lès-Nancy">
    
    
<meta name="websiteUrl" content="http://excellence-kebab.fr/"><script src="js/ol.js"></script><meta name="twitter:card" content="summary"><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="accueil">
    
    
    
    
    
    




























    
    
    
    
    
    
    
    
    
    
    
    







        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366444112-0 container-element website-width" style=""><div data-silex-type="container-element" class="editable-style silex-id-1560979221440-1 container-element" style=""><a href="https://www.facebook.com/Excellence-Kebab-Seichamps-1983275565026829/" data-silex-type="image-element" class="editable-style silex-id-1560979214773-0 image-element" style=""><img src="assets/FB.png" class="silex-element-content"></a>
                
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1560979864787-4 style-mitr" style="">
                <div class="silex-element-content normal">
                    <h3>tél. : 09 54 41 90 29</h3>
                </div>
            </div><div data-silex-type="text-element" class="editable-style silex-id-1563375715832-24 text-element silex-component prevent-resizable hide-on-desktop hamburger-menu style-hamburger-menu" style=""><div class="silex-element-content normal"><style>.hamburger-menu_1596103602623_54 {position: absolute; z-index: 20;}.silex-editor .hamburger-menu_1596103602623_54 nav {left: -9999px;}.hamburger-menu_1596103602623_54 nav ul {margin-top: 80px;}.hamburger-menu_1596103602623_54 nav {opacity: 0; position: absolute; background-color: #ededed; transition: left 1s ease, height 0s ease 1s; left: -300px; width: 300px; height: 20px;}.hamburger-menu_1596103602623_54.open nav {opacity: 1; height: 100vh; left: 0; transition: left 1s ease, height 0s ease 0s;}.hamburger-menu_1596103602623_54 .nav-container {z-index: 10; position: absolute;}.hamburger-menu_1596103602623_54.open .nav-container {}.hamburger-menu_1596103602623_54 .hamburger-btn {z-index: 20; cursor: pointer; position: absolute;}.hamburger-menu_1596103602623_54 .hamburger-btn span {display: block; width: 30px; height: 5px; margin-bottom: 3px; position: relative; background-color: #000000; border: 1px solid #ffffff; border-radius: 3px; transition: border-color 0.1s ease-in,
      opacity 0.1s ease-in,
      transform 0.1s ease-in,
      background 0.1s ease-in;}.hamburger-menu_1596103602623_54.open .hamburger-btn span {border-color: rgba(255, 255, 255, 0);}.hamburger-menu_1596103602623_54 .hamburger-btn span:first-child {transform-origin: 4px -2px;}.hamburger-menu_1596103602623_54.open .hamburger-btn span:first-child {transform: rotate(45deg) translate(7px, -4px);}.hamburger-menu_1596103602623_54.open .hamburger-btn span:nth-last-child(2) {opacity: 0;}.hamburger-menu_1596103602623_54 .hamburger-btn span:nth-child(3) {transform-origin: -11px 4px;}.hamburger-menu_1596103602623_54.open .hamburger-btn span:nth-child(3) {transform: rotate(-45deg) translate(0, 12px);}</style>
<!-- inspired by https://codepen.io/erikterwan/pen/EVzeRP -->
<div class="hamburger-menu_1596103602623_54 closed">
    <div class="hamburger-btn ">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-container">
      <div class="prevent-scale">
        <nav role="navigation" class="">
            <ul>
            
                <li><a href="./" class="page-link-active">Accueil</a></li>
            
                <li><a href="menus.html" class="">Nos menus</a></li>
            
                <li><a href="contact.html" class="">Contact</a></li>
            
            </ul>
        </nav>
      </div>
  </div>
</div>
<script>
(function() {
  var isOpen = false;
  function close() {
    isOpen = false;
    $('.hamburger-menu_1596103602623_54').removeClass('open');
    $('.hamburger-menu_1596103602623_54').addClass('closed');
  }
  function open() {
    isOpen = true;
    $('.hamburger-menu_1596103602623_54').addClass('open');
    $('.hamburger-menu_1596103602623_54').removeClass('closed');
  }
  function toggle() {
    if(isOpen) close();
    else open();
  }
  var silexElement = $('.hamburger-menu_1596103602623_54').closest('.editable-style');
  function move(data) {
    var offset = silexElement.offset();
    $('.hamburger-menu_1596103602623_54 .nav-container').css({
      'transform': 'translate(' + (data.scrollLeft - (offset.left/data.scale)) + 'px, ' + (data.scrollTop - (offset.top/data.scale)) + 'px)'
    });
  }
  $('.hamburger-menu_1596103602623_54 .hamburger-btn').click(function() { toggle(); });
  $(document).on('silex.scroll silex.resize', function(e) {
    close();
    move(window.silex);
  });
  close();
})();
</script>
</div></div>
            
            
            <div data-silex-type="text-element" class="editable-style silex-id-1560979572149-3 text-element style-nav" style="">
                <div class="silex-element-content normal">
                    <h2><b>Excellence Kebab&nbsp;&nbsp;</b>1 avenue de l'Europe 54280 SEICHAMPS</h2>
                </div>
            </div>
        </div>
    





<div data-silex-type="container-element" class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width 00" style="">
            <a href="./" data-silex-type="image-element" class="editable-style silex-id-1560980831167-6 image-element page-link-active" style=""><img src="assets/excellence-kebab-logo.jpg" class="silex-element-content"></a>
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1560980315787-5 hide-on-mobile paged-element page-contact page-page page-accueil navigation style-nav paged-element-visible" style="">
                <div class="silex-element-content normal">
                        <ul>
                            <li><a href="./" title="Accueil" class="page-link-active">Accueil</a></li>&nbsp;<li><a href="menus.html" title="menus" class="">Nos menus</a></li>&nbsp;<a href="contact.html" title="contact" class="">contact &nbsp; &nbsp;</a></ul>
                </div>
            ﻿﻿﻿</div>
        </div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561449254484-1 paged-element header style-bandeau-text-header page-contact page-accueil paged-element-visible" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561449254484-2" style="">


        </div>
    </div><div data-silex-type="container-element" class="container-element editable-style silex-id-1478366450713-3 section-element prevent-resizable paged-element page-contact style-bandeau-text-header page-accueil paged-element-visible" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366450713-2 container-element website-width" style="">


            <div data-silex-type="text-element" class="editable-style silex-id-1561059261684-2 text-element style-bandeau-text-header" style="">
                <div class="silex-element-content normal">




                    <h3>Situé en plein cœur de Seichamps Excellence Kebab <br>vous fait découvrir toute la finesse de la cuisine turque <br><u>Notre broche à kebab est française et fabriquée en France</u></h3><p></p>






                    
                



</div>
            </div>
        </div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561449342329-4 paged-element page-contact page-accueil paged-element-visible" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561449342329-5" style="">


        </div>
    </div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style silex-id-1562840122495-1 section-element paged-element slideshow page-accueil paged-element-visible" style=""><div data-silex-type="container-element" class="editable-style silex-id-1562840122345-0 container-element silex-element-content website-width" style=""></div></div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style silex-id-1562841553088-6 section-element paged-element page-accueil paged-element-visible" style=""><div data-silex-type="container-element" class="editable-style silex-id-1562841552973-5 container-element silex-element-content website-width" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1562841450546-2 paged-element margin-40 style-margin40 page-accueil paged-element-visible" style="">
                
                
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1562841450677-4 style-office-text" style="">
                    <div class="silex-element-content normal">
                        <p>Situé en plein cœur de Seichamps, <b>Excellence kebab</b> vous fait découvrir toute la finesse de la cuisine turque à des prix adorables, dans une ambiance chaleureuse.</p>
                        <p><b>Vous y découvrirez une carte de plats et sandwiches divers, savoureux et soigneusement présentés.</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style silex-id-1562857355775-1 container-element" style=""><div data-silex-type="container-element" class="editable-style silex-id-1562849046725-0 container-element style-margin60" style="left: 205px; width: 248px; min-height: 248px;"></div><div data-silex-type="text-element" class="editable-style silex-id-1562857092243-0 text-element style-accueil-bloc-texte" style=""><div class="silex-element-content normal"><h2>Un cahier des charges très exigeant<br></h2><p>Nous sélectionnons nos fournisseurs avec rigueur, quelque soit leur lieu de production, ils sont soumis aux mêmes exigences de qualité. Nous leur demandons, à travers nos cahiers des charges, de s'engager sur les qualités intrinsèques des produits et des ingrédients y compris en matière d'allergies alimentaires, le respect des règles de sécurité sur la ligne de production, les conditions d'emballage et de transports.</p></div></div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1562857437723-2" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1562857437723-3 style-margin60" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1562857437836-4 style-accueil-bloc-texte" style=""><div class="silex-element-content normal"><h2>Nos exigences auprès de nos fournisseurs sont strictes</h2><p>Nous exigeons de nos fournisseurs de viande une application extrêmement stricte de la&nbsp;réglementation française et européenne. Toutes ces exigences, nous assurent une qualité constante des matières premières et ingrédients entrant dans la composition de nos produits.</p></div></div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1562857546830-5" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1562857546830-6 style-margin60" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1562857546968-7 style-accueil-bloc-texte" style=""><div class="silex-element-content normal"><h2>Privilégier les approvisionnements locaux</h2><p>Notre établissement porte un grand soin à se fournir en produits locaux. Nous nous efforçons donc de privilégier au maximum nos partenaires régionaux.</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1562857547233-11" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1562857547234-12 style-margin60" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1562857547263-13 style-accueil-bloc-texte" style=""><div class="silex-element-content normal"><h2>Nous certifions que toutes nos viandes sont 100% "halal" et respecte la coutume religieuse.</h2><p>Nous connaissons à 100% la provenance de nos produits puisque nous demandons systématiquement à nos fournisseurs de préciser la provenance de tous les ingrédients dans la composition du produit fini.</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div></div></div></div><div data-silex-type="container-element" class="editable-style section-element silex-id-1593519753386-1 header style-bandeau-text-header" title=""></div><div data-silex-type="container-element" class="editable-style section-element silex-id-1593519753387-8 header style-bandeau-text-header" title=""></div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1563270402537-39 page-contact paged-element page-accueil paged-element-visible" style="">

        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1563270402537-40" style="">


        </div></div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style silex-id-1561390906155-143 section-element" style="">
        <div data-silex-type="container-element" class="editable-style silex-id-1561390905985-142 container-element silex-element-content website-width">
            
        <div data-silex-type="container-element" class="editable-style container-element hide-on-desktop silex-id-1563791375571-8" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561390970246-151 style-footer" style="">
                <div class="silex-element-content normal">
                    <h3>Horaires
                    </h3>
                    <p>Du lundi au jeudi......................11h30 - 13h30 et 18h - 21h30<br>Vendredi &amp; samedi......................11h30 - 13h30 et 18h - 21h30<br>Dimanche......................18h - 21h30</p>
                </div>
            </div></div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561390935171-144" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561390935171-145" style="">
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1561390935171-146" style="">
                <a href="https://www.facebook.com/Excellence-Kebab-Seichamps-1983275565026829/" data-silex-type="image-element" class="editable-style image-element silex-id-1561390935172-147" style=""><img src="assets/FB.png" class="silex-element-content"></a>
            </div>
            <div data-silex-type="text-element" class="editable-style text-element style-mitr silex-id-1561390935374-149" style="">
                <div class="silex-element-content normal">
                    <h3>tél. : 09 54 41 90 29</h3>
                </div>
            </div>
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1561390935414-150 style-nav" style="">
                <div class="silex-element-content normal">
                    <h2><b>Excellence Kebab&nbsp;&nbsp;</b>1 avenue de l'Europe 54280 SEICHAMPS</h2>
                </div>
            </div>
        </div>
    </div>
</body></html>