<!doctype html><html class="" lang=""><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.11">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>excellence kebab Seichamps  - Menus</title>
    


    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;display=swap" rel="stylesheet" class="silex-custom-font">
    <link href="https://fonts.googleapis.com/css?family=Mitr:600&amp;display=swap" rel="stylesheet" class="silex-custom-font">
    <meta name="description" content="le meilleur kebab de la région Seichamps - Pulnoy - Saulxlure - Essey-lès-Nancy">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <meta name="twitter:title" content="excellence kebab Seichamps ">
    <meta name="og:title" content="excellence kebab Seichamps ">
    <meta name="twitter:description" content="le meilleur kebab de la région Seichamps - Pulnoy - Saulxlure - Essey-lès-Nancy">
    <meta name="og:description" content="le meilleur kebab de la région Seichamps - Pulnoy - Saulxlure - Essey-lès-Nancy">
    
    
<meta name="websiteUrl" content="http://excellence-kebab.fr/"><script src="js/ol.js"></script><meta name="twitter:card" content="summary"><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="menus">
    
    
    
    
    
    




























    
    
    
    
    
    
    
    
    
    
    
    







        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366444112-0 container-element website-width" style=""><div data-silex-type="container-element" class="editable-style silex-id-1560979221440-1 container-element" style=""><a href="https://www.facebook.com/Excellence-Kebab-Seichamps-1983275565026829/" data-silex-type="image-element" class="editable-style silex-id-1560979214773-0 image-element" style=""><img src="assets/FB.png" class="silex-element-content"></a>
                
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1560979864787-4 style-mitr" style="">
                <div class="silex-element-content normal">
                    <h3>tél. : 09 54 41 90 29</h3>
                </div>
            </div><div data-silex-type="text-element" class="editable-style silex-id-1563375715832-24 text-element silex-component prevent-resizable hide-on-desktop hamburger-menu style-hamburger-menu" style=""><div class="silex-element-content normal"><style>.hamburger-menu_1596103602623_54 {position: absolute; z-index: 20;}.silex-editor .hamburger-menu_1596103602623_54 nav {left: -9999px;}.hamburger-menu_1596103602623_54 nav ul {margin-top: 80px;}.hamburger-menu_1596103602623_54 nav {opacity: 0; position: absolute; background-color: #ededed; transition: left 1s ease, height 0s ease 1s; left: -300px; width: 300px; height: 20px;}.hamburger-menu_1596103602623_54.open nav {opacity: 1; height: 100vh; left: 0; transition: left 1s ease, height 0s ease 0s;}.hamburger-menu_1596103602623_54 .nav-container {z-index: 10; position: absolute;}.hamburger-menu_1596103602623_54.open .nav-container {}.hamburger-menu_1596103602623_54 .hamburger-btn {z-index: 20; cursor: pointer; position: absolute;}.hamburger-menu_1596103602623_54 .hamburger-btn span {display: block; width: 30px; height: 5px; margin-bottom: 3px; position: relative; background-color: #000000; border: 1px solid #ffffff; border-radius: 3px; transition: border-color 0.1s ease-in,
      opacity 0.1s ease-in,
      transform 0.1s ease-in,
      background 0.1s ease-in;}.hamburger-menu_1596103602623_54.open .hamburger-btn span {border-color: rgba(255, 255, 255, 0);}.hamburger-menu_1596103602623_54 .hamburger-btn span:first-child {transform-origin: 4px -2px;}.hamburger-menu_1596103602623_54.open .hamburger-btn span:first-child {transform: rotate(45deg) translate(7px, -4px);}.hamburger-menu_1596103602623_54.open .hamburger-btn span:nth-last-child(2) {opacity: 0;}.hamburger-menu_1596103602623_54 .hamburger-btn span:nth-child(3) {transform-origin: -11px 4px;}.hamburger-menu_1596103602623_54.open .hamburger-btn span:nth-child(3) {transform: rotate(-45deg) translate(0, 12px);}</style>
<!-- inspired by https://codepen.io/erikterwan/pen/EVzeRP -->
<div class="hamburger-menu_1596103602623_54 closed">
    <div class="hamburger-btn ">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-container">
      <div class="prevent-scale">
        <nav role="navigation" class="">
            <ul>
            
                <li><a href="./">Accueil</a></li>
            
                <li><a href="menus.html" class="page-link-active">Nos menus</a></li>
            
                <li><a href="contact.html" class="">Contact</a></li>
            
            </ul>
        </nav>
      </div>
  </div>
</div>
<script>
(function() {
  var isOpen = false;
  function close() {
    isOpen = false;
    $('.hamburger-menu_1596103602623_54').removeClass('open');
    $('.hamburger-menu_1596103602623_54').addClass('closed');
  }
  function open() {
    isOpen = true;
    $('.hamburger-menu_1596103602623_54').addClass('open');
    $('.hamburger-menu_1596103602623_54').removeClass('closed');
  }
  function toggle() {
    if(isOpen) close();
    else open();
  }
  var silexElement = $('.hamburger-menu_1596103602623_54').closest('.editable-style');
  function move(data) {
    var offset = silexElement.offset();
    $('.hamburger-menu_1596103602623_54 .nav-container').css({
      'transform': 'translate(' + (data.scrollLeft - (offset.left/data.scale)) + 'px, ' + (data.scrollTop - (offset.top/data.scale)) + 'px)'
    });
  }
  $('.hamburger-menu_1596103602623_54 .hamburger-btn').click(function() { toggle(); });
  $(document).on('silex.scroll silex.resize', function(e) {
    close();
    move(window.silex);
  });
  close();
})();
</script>
</div></div>
            
            
            <div data-silex-type="text-element" class="editable-style silex-id-1560979572149-3 text-element style-nav" style="">
                <div class="silex-element-content normal">
                    <h2><b>Excellence Kebab&nbsp;&nbsp;</b>1 avenue de l'Europe 54280 SEICHAMPS</h2>
                </div>
            </div>
        </div>
    





<div data-silex-type="container-element" class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width 00" style="">
            <a href="./" data-silex-type="image-element" class="editable-style silex-id-1560980831167-6 image-element" style=""><img src="assets/excellence-kebab-logo.jpg" class="silex-element-content"></a>
            
        <div data-silex-type="text-element" class="editable-style text-element hide-on-mobile silex-id-1563195589129-0 page-menus paged-element navigation anchor-link style-sous-nav paged-element-visible" style="">
                <div class="silex-element-content normal"><ul><li><a href="#anchor1" title="Menus">Menus</a></li><li><a href="#anchor2" title="assiettes">Assiettes</a></li><li><a href="#anchor3" title="couscous">Salades</a></li></ul><p></p><p><a href="#anchor5" title="salades"></a></p><p></p>
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element hide-on-mobile silex-id-1563201604223-2 page-menus paged-element style-nav navigation paged-element-visible" style="">
                <div class="silex-element-content normal">
                    <p>
                        </p><ul><a href="#">

</a><li><a href="#"></a><a title="Accueil" href="./" class="">Accueil</a></li>&nbsp;<li><a href="menus.html" title="Menus" class="page-link-active">Nos menus</a></li>&nbsp;<a href="contact.html" title="contact" class="">contact &nbsp; &nbsp;</a></ul>
                    <p></p>
                </div>
            ﻿﻿﻿</div></div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1562858060043-14 page-menus paged-element header style-bandeau-text-header paged-element-visible" style="">

        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1562858060043-15" style="">


        </div></div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1562858060414-16 page-menus paged-element style-bandeau-text-header paged-element-visible" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1562858060414-17" style="">


            
        <div data-silex-type="text-element" class="editable-style text-element silex-id-1562858060414-18 style-bandeau-text-header" style="">
                <div class="silex-element-content normal">


                    <h3>Situé en plein cœur de Seichamps Excellence Kebab <br>vous fait découvrir toute la finesse de la cuisine turque&nbsp;<br><u>Notre broche à kebab est française et fabriquée en France</u></h3><p></p>






                    
                

</div>
            </div></div></div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1562858060805-19 page-menus paged-element paged-element-visible" style="">

        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1562858060805-20" style="">


        </div></div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style silex-id-1561058751626-1 section-element page-menus paged-element paged-element-visible" style="">
        <div data-silex-type="container-element" class="editable-style silex-id-1561058751484-0 container-element silex-element-content website-width" style="">
            
            <div data-silex-type="container-element" class="editable-style silex-id-1561063227709-5 container-element style-margin-80" style=""></div>
            <div data-silex-type="text-element" class="editable-style silex-id-1561062596565-3 text-element 00 style-menu" style="">
                <div class="silex-element-content normal">
                    <h2>Menu Döner Kebab</h2>
                    <p>Viande grillée, légumes au choix, sauce au choix<br>+ boisson<br>+ frite</p>
                    <p><b>





<b>8,50€</b><br></b></p><h3>

</h3><h3>(SEUL :<u>&nbsp; 5,00€</u>, AVEC FRITE :<u>&nbsp; 7,50€</u>)</h3>

<p><b></b></p>
                </div>
            </div>
        </div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1562858388706-25 page-menus paged-element style-margin-top-20 paged-element-visible" style="">

        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1562858388706-26" style="">


        </div></div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style silex-id-1561067352386-10 section-element page-menus paged-element style-bg-degrade paged-element-visible" style="">
        <div data-silex-type="container-element" class="editable-style silex-id-1561451143529-7 container-element hide-on-desktop" style=""></div>
        <div data-silex-type="container-element" class="editable-style silex-id-1561067352168-9 container-element silex-element-content website-width" style="width: 1400px; min-height: 3750px; margin-left: auto; margin-right: auto;">
            
            
            
            
            
            
            
            
            
            
            
        <div data-silex-type="container-element" class="editable-style silex-id-1561368173910-8 container-element anchor1" style="top: 65px; width: 1398px; min-height: 99px;">
                <div data-silex-type="text-element" class="editable-style silex-id-1561108272118-0 text-element style-titres 00" style="top: 1px; left: 626px; width: 143px; min-height: 54px;">
                    <div class="silex-element-content normal">
                        <h2>MENUS</h2>
                    </div>
                </div>
                <div data-silex-type="container-element" class="editable-style silex-id-1561367773498-5 container-element menu-section-titre" style="top: 58px; width: 1400px; min-height: 2px;"></div>
                <div data-silex-type="text-element" class="editable-style text-element style-titres sketchy-border-02 silex-id-1561367847890-6" style="top: 60px; left: 200px; width: 1000px; min-height: 54px;">
                    <div class="silex-element-content normal">
                        <p>(comprend une boisson* et des frites)</p>
                    </div>
                </div>
            </div><div data-silex-type="container-element" class="editable-style silex-id-1561111296467-4 container-element fancy-border" style="">
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595408194351-3" style=""></div><div data-silex-type="text-element" class="editable-style silex-id-1561120037598-5 text-element style-menu" style="top: -14px; left: 636px; width: 510px; min-height: 300px;">
                    <div class="silex-element-content normal">
                        <h2>Yufka Kebab galette</h2>
                        <p>Viande grillée, légumes au choix, sauce au choix <br>+ boisson + frite</p>
                        <p><b>





<b>9,50€</b>



<br></b></p> <h3>

</h3><h3>(SEUL :<u>&nbsp; 7,00€</u>, AVEC FRITE :<u>&nbsp; 8,50€</u>)</h3>



                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561372396070-40 fancy-border" style="top: 572px; left: 80px; width: 1200px; min-height: 276px;">
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595407692547-1" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561372396070-41 style-menu" style="top: -4px; left: 641px; width: 510px; min-height: 285px;">
                    <div class="silex-element-content normal">
                        <h2>Excellence Kebab
                        </h2>
                        <p>+ boisson
+ frite
                        </p>
                        <p><b>



</b></p><p><b><b>14,00€</b></b></p><b>



</b><p></p> <h3>

</h3><h3>(SEUL :<u>&nbsp; 10,00€</u>, AVEC FRITE :<u>&nbsp; 12,00€</u>)</h3>


<p><b>
</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561372494973-46 fancy-border" style="top: 938px; left: 80px; width: 1200px; min-height: 276px;">
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595408232848-4" style="top: -23px; left: -21px; width: 588px; min-height: 306px;"></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561372494974-47 style-menu" style="top: -10px; left: 641px; width: 510px; min-height: 300px;">
                    <div class="silex-element-content normal">
                        <h2>Excellence Durum x2
                        </h2>
                        <p>Saucisses
                            <br>+ boisson
+ frite</p>
                        <p>
                            <b>





</b></p><p><b><b>16,00€</b></b></p><b>





</b><p></p> <h3>

</h3><h3>(SEUL :<u>&nbsp; 13,00€</u>, AVEC FRITE :<u>&nbsp; 15,00€</u>)</h3>


<p><b>
</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561371397103-16 fancy-border" style="">
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595408270559-5" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1564392517285-0 style-menu" style="">
                    <div class="silex-element-content normal">
                        <h2>Lahmacun Kebab                            <br></h2>
                        <p>Galette recouverte d'une farce de viande hachée, viande grillée, légumes au choix, sauce au choix<br>+ boisson + frite


                        </p>
                        <p><b>

<b>10,00€</b>

</b>

</p> <h3>(SEUL :<u>&nbsp; 7,50€</u>, AVEC FRITE :<u>&nbsp; 8,50€</u>)</h3>




<p><b>
</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element fancy-border silex-id-1561371541109-19" style="">
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595408638725-14" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561371541109-20 style-menu" style="left: 641px; width: 510px; min-height: 275px;">
                    <div class="silex-element-content normal">
                        <h2>Hamburger
                            <br></h2>
                        <p>Steak haché de boeuf
                            <br>+ boisson + frite
                        </p>
                        <p><b>



<b>8,50€</b>



</b></p> <h3>

</h3><h3>(SEUL :<u>&nbsp; 5,00€</u>, AVEC FRITE :<u>&nbsp; 7,50€</u>)</h3>


<p><b>
</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element fancy-border silex-id-1561371662365-22" style="">
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595408680255-17" style="top: -23px; left: -21px; width: 588px; min-height: 306px;"></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561371662365-23 style-menu" style="top: -16px; left: 641px; width: 510px; min-height: 306px;">
                    <div class="silex-element-content normal">
                        <h2>Sis tavuk
                        </h2>
                        <p>(au choix avec ou sans galette) <br>Brochettes de poulet <br>+ boisson
+ frite</p>
                        <p><b>



<b>10,00€</b>

<br></b></p> <h3>

</h3><h3>(SEUL :<u>&nbsp; 7,50€</u>, AVEC FRITE :<u>&nbsp; 8,50€</u>)</h3>


<p><b>
</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element fancy-border silex-id-1561371757203-25" style="">
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595408735262-19" style="top: -23px; left: -21px; width: 588px; min-height: 306px;"></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561371757203-26 style-menu" style="top: -10px; left: 641px; width: 510px; min-height: 300px;">
                    <div class="silex-element-content normal">
                        <h2>Mergez / Sucuk
                        </h2>
                        <p>Saucisses<br> + boisson
+ frite</p>
                        <p><b>




</b></p><p><b><b>8,00€</b></b></p><b>



</b><p></p> <h3>

</h3><h3>(SEUL :<u>&nbsp;5,00€</u>, AVEC FRITE :<u>&nbsp; 6,50€</u>)</h3>


<p><b>
</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561372074150-28 fancy-border" style="">
                
                
                
                
                
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1595408735925-20" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561372074150-29 style-menu" style="">
                    <div class="silex-element-content normal">
                        <h2>Tacos *</h2>
                    </div>
                </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561372101053-31 style-menu" style="">
                    <div class="silex-element-content normal">
                        <p>1 viande<br> + boisson<br> + frite
                        </p>
                        <p><b>





</b>

</p><p><b>9,00€</b><b><br></b>(SEUL :<u>&nbsp;7,50€</u>)</p><p><b>
</b></p>

 


<p><b>
</b></p>
                    </div>
                </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563203602889-3 style-menu" style="">
                    <div class="silex-element-content normal">
                        <p>2 viandes<br> + boisson<br> + frite
                        </p>
                        <p><b>

</b>

</p><p><b>12,00€<br></b>(SEUL :<u>&nbsp;10,00€</u>)</p>

 


<p><b>
</b></p>
                    </div>
                </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563203606928-5 style-menu" style="">
                    <div class="silex-element-content normal">
                        <p>3 viandes<br> + boisson<br> + frite
                        </p>
                        <p><b>

</b>

</p><p><b>14,00€<br></b>

(SEUL :<u>&nbsp; 12,50€</u>)

<br></p>

 




<p><b>
</b></p>
                    </div>
                </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561377853788-55 fancy-border" style="">
                
                
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1561377853815-57 style-menu" style="left: 9px; width: 330px; min-height: 168px;">
                    <div class="silex-element-content normal">
                        <h2>Menu enfant
                        </h2>
                        <p>+ boisson

 + frite &nbsp;<br></p>
                        
                        <p><b>


6,20€
</b><br></p> 
                    </div>
                </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1593250466520-0 style-menu" title="" style="left: 317px; width: 318px; min-height: 199px;"><div class="silex-element-content normal">
                        <h2>Menu ÉTUDIAnT</h2>
                        <p>+ boisson

 + frite &nbsp;<br></p>
                        
                        <p><b>


7,50<b>€<br></b></b><u>( uniquement le midi )</u><br></p> 
                    </div></div><div data-silex-type="text-element" class="editable-style silex-id-1563781401457-1 text-element style-bandeau-text-au-choix-r" style="top: 185px; left: 24px; width: 296px; min-height: 197px;"><div class="silex-element-content normal">


                    <h3>viandes<b> (au choix)</b></h3>
                    <p>Nuggets<br>Kebab <br>Mini durum</p>
                

</div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563782438884-0 style-bandeau-text-au-choix-r" style="top: 210px; left: 329px; width: 300px; min-height: 200px;"><div class="silex-element-content normal">


                    <h3>

&nbsp; crudités<b> (aux choix)</b></h3>
                    <p>

salade

<br>

carottes<br>

tomates 

<br><br></p>
                

</div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563611782395-0 style-bandeau-text-au-choix-r" style="top: 47px; left: 733px; width: 420px; min-height: 73px;">
                <div class="silex-element-content normal">
                    <h3><u>Accompagnements</u></h3>
                    
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563781085422-0 style-menu" style="top: 112px; left: 688px; width: 505px; min-height: 71px;">
                <div class="silex-element-content normal"><h3>SUPPLÉMENT fromages : cheddar<u>

1,00€</u>, feta<u>

1,50€</u></h3></div>
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563611793953-2 style-bandeau-text-au-choix-r" style="">
                <div class="silex-element-content normal">
                    <h3>Bulgur</h3>
                    <p>
                        Petite (375g) :<br><i>5,00€</i><br> Grande (500g) : <br><i>7,00€</i>
                    </p>
                </div>
            </div><div data-silex-type="container-element" class="editable-style silex-id-1563612244550-3 container-element hide-on-mobile" style="top: 31px; left: 653px; width: 20px; min-height: 340px;"></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563611788162-1 style-bandeau-text-au-choix-r" style="">
                <div class="silex-element-content normal">
                    <h3>Frites</h3>
                    <p>Petite (375g) : <br><i>3,00€</i>
                        <br>Moyenne (500g) : <br><i>5,00€</i><br> Grande assiette : <br><i>8,00€</i></p>
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1593251478066-6 style-bandeau-text-au-choix-r" title="" style=""><div class="silex-element-content normal">
                    <h3>Viandes</h3>
                    <p>Moyenne (375g) : <br><i>5,00€</i><br> Grande (500g) :<br><i>7,00€</i></p>
                </div></div></div></div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561379153949-61 page-menus paged-element header style-bandeau-text-header paged-element-visible" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561379153950-62" style="">


        </div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561380214705-68 page-menus paged-element header style-bandeau-text-header paged-element-visible" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561380214705-69" style="">


            <div data-silex-type="text-element" class="editable-style text-element silex-id-1561379153950-63 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <h3><u>* au choix</u></h3>
                    <h3><br></h3>
                </div>
            </div>
            
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1561381427864-74 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <h3>viandes
                    </h3>
                    <p>cordon bleu x2<br> nuggets
                        <br> steak haché x2
                        <br>kebab<br> poulet
                    </p>
                    <p><br></p>
                </div>
            </div>
        <div data-silex-type="text-element" class="editable-style text-element silex-id-1561381963008-75 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <h3>sauces</h3>
                    <p>
                        Samouraï<br>Andalouse <br>Curry <br>Barbecue <br>Moutarde <br>Mayonnaise <br>Ketchup <br>Algérienne <br>Piment Turc<br></p>
                    <p><br></p>
                </div>
            </div></div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561381390000-71 page-menus paged-element header style-bandeau-text-header paged-element-visible" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561381390000-72" style="">


        </div>
    </div><div data-silex-type="container-element" class="editable-style section-element silex-id-1593519753386-1 header style-bandeau-text-header" title=""></div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style section-element silex-id-1561385332673-97 page-menus paged-element paged-element-visible" style="">
        <div data-silex-type="container-element" class="editable-style container-element silex-element-content website-width silex-id-1561385332673-98" style="">
            
            
            
            
            
            
            
            
            
            
        <div data-silex-type="container-element" class="editable-style container-element silex-id-1561385332673-99 style-margin40 anchor2" style="">
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1561385332673-100 style-titres 00" style="top: 1px; left: 548px; width: 292px; min-height: 54px;">
                    <div class="silex-element-content normal">
                        <h2>NOS ASSIETTES</h2>
                    </div>
                </div>
                <div data-silex-type="container-element" class="editable-style container-element silex-id-1561385332782-101 menu-section-titre" style="top: 58px; width: 1399px; min-height: 1px; border-top-width: 3px;"></div>
                
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1561385431745-112 style-titres sketchy-border-02" style="top: 61px; left: 198px; width: 999px; min-height: 54px;">
                        <div class="silex-element-content normal">
                            <p>(accompagnement : salade, frites ou bulgur)</p>
                        </div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element hide-on-desktop silex-id-1561451368866-9" style=""></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561385332812-102 1" style="">
                    <div data-silex-type="text-element" class="editable-style text-element silex-id-1561385332812-103 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                            <h2><b>Döner........... </b><u>

11,00€</u></h2>
                            <p>(viande grillée à la broche et découpée en fines lamelles)
                            </p>
                        

</div>
                    </div>
                    
                <div data-silex-type="container-element" class="editable-style container-element silex-id-1563266399338-15 style-bg-ligne-deg-beige" style="">
                    
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563266399338-16 00 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">




                        <h2><b>Iskender........... </b><u>  

13,00€</u></h2>
                        <p> (viande grillée, pain, sauce tomate et yaourt)</p>
                    



</div>
                    </div></div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563266431371-17 1" style="">
                    
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563266431371-18 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                        <h2><b>Steak haché........... </b><u>11,00€

</u></h2>
                        <p>(2 steaks hachés)</p>
                    

</div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563266523160-25 style-bg-ligne-deg-beige" style="">
                    
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563266523160-26 00 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                        <h2><b>Sis tavuk</b> (traditionnel)<b>........... </b><u>  

12,00€</u></h2>
                        <p> (brochettes de poulet)</p>
                    

</div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563266437448-21 1" style="">
                    
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563266437448-22 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                        <h2><b>Merguez / Sucuk........... </b><u>10,00€</u><br></h2>
                        
                    

</div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563266436946-19 1 style-bg-ligne-deg-beige" style="">
                    
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563266436946-20 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                        <h2><b>Cordon bleu x2........... </b><u>

11,00€</u><br></h2>
                        
                    

</div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563266948784-27" style="">
                    
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563266948785-28 00 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                        <h2><b>Excellence assiettes</b><b>........... </b><u>  

15,50€</u></h2>
                        <p> (4 viandes)</p>
                    

</div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563267985786-31 1 style-bg-ligne-deg-beige" style="">
                    
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563267985786-32 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">




                        <h2><b>Assiette Nuggets (x10)........... </b><u>

9,00€</u><br></h2>
                        
                    



</div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563268246495-33" style=""></div></div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1563374222885-17 page-menus paged-element paged-element-visible" style="">

        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1563374222885-18" style="">


        </div></div><div data-silex-type="container-element" class="editable-style section-element silex-id-1593519753386-3 paged-element page-menus style-bandeau-text-header paged-element-visible"><div data-silex-type="container-element" class="editable-style container-element silex-id-1593519753386-4 website-width" title="" style="width: 1400px; min-height: 375px;"><div data-silex-type="text-element" class="editable-style text-element silex-id-1593519753387-5 style-bandeau-text-au-choix" title="" style="top: 14px; left: 354px; width: 653px; min-height: 62px;"><div class="silex-element-content normal">
                    <h3><u>Les assiettes sont accompagnées</u></h3>
                    <h3><br></h3>
                </div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1593519753387-6 style-bandeau-text-au-choix" title="" style=""><div class="silex-element-content normal"><p>Salades<br>Frites<br>Bulgur + 1 €<br>Végétarien 4€<br>Durum végétarien 5€<br>Belge 4€</p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1593519753387-7 style-bandeau-text-au-choix" title="" style=""><div class="silex-element-content normal">
                    <h3>Nos crudités</h3>
                    <p>
                        Salade<br>Tomates<br>Oignons<br>Choux rouge /blanc<br>Concombre<br>Mais<br>Carottes</p>
                </div></div></div></div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1564068108020-0 page-menus paged-element paged-element-visible" style="">

        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1564068108020-1" style="">


        </div></div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style section-element silex-id-1563374221632-2 page-menus paged-element paged-element-visible" style="">
        
        
    <div data-silex-type="container-element" class="editable-style container-element hide-on-desktop silex-id-1563374221633-3" style=""></div><div data-silex-type="container-element" class="editable-style container-element silex-element-content website-width silex-id-1563374221800-4" style="">
            
            
            
            
        <div data-silex-type="container-element" class="editable-style container-element silex-id-1563374221800-5 style-margin40 anchor3" style="">
                
                
                
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1563374221800-6 style-titres 00" style="">
                    <div class="silex-element-content normal">
                        <h2>NOS Salades</h2>
                    </div>
                </div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563374221883-7 " style=""></div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563374222583-16" style=""></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563374222025-8 1" style="">
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563374222025-9 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">
                            <h2><b>Salade Feta........... </b><u>7,50€</u><br></h2>
                            
                        </div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element 1 style-bg-ligne-deg-jaune silex-id-1563374222180-10" style="">
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563374222180-11 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                        <h2><b>Salade Kebab........... </b><u>

8,50€</u><br></h2>
                        
                    

</div>
                    </div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1563374222313-12 1" style="">
                    
                <div data-silex-type="text-element" class="editable-style text-element silex-id-1563374222313-13 style-lignes-sandwitchs" style="">
                        <div class="silex-element-content normal">


                        <h2><b>

Salade 

2 viandes........... </b><u>

11€</u><br></h2>
                        
                    

</div>
                    </div></div></div></div><div data-silex-type="container-element" class="editable-style section-element silex-id-1593519753387-8 header style-bandeau-text-header" title=""></div><div data-silex-type="container-element" class="editable-style section-element silex-id-1594397039389-4 page-menus paged-element paged-element-visible" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1594397039389-5 website-width" title=""></div></div><div data-silex-type="container-element" class="editable-style section-element silex-id-1594396907193-2 header style-bandeau-text-header page-menus paged-element paged-element-visible" title="" style=""></div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561386112277-127 header style-bandeau-text-header page-menus paged-element paged-element-visible" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561386112278-128" style="">


            
            
            
            
            
            
            
            
            
        <div data-silex-type="container-element" class="editable-style silex-id-1561387568419-137 container-element" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561387302874-133 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <h3><u>accompagnements</u></h3>
                    <h3><br></h3>
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561386112323-130 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <h3>Frites</h3>
                    <p>

Petite (375g) : <br>3,00€
                        <br>Moyenne (500g) : <br>5,00€<br> Grande assiette : <br>8,00€

</p>
                    <p><br></p>
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561387416978-135 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <h3>Bulgur</h3>
                    <p>
                        

Petite (375g) :<br>5,00€<br> Grande (500g) : <br>7,00€


                    </p>
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1563374977217-23 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <h3>boissons 2€</h3>
                    <p>
                        Coca<br>Coca cherry<br>Coca zéro<br>Sprite<br>Lipton framboise<br>Ice thé<br>Fanta orange<br>Fanta citron<br></p>
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561387461627-136 style-bandeau-text-au-choix" style="">
                <div class="silex-element-content normal">
                    <p>Fanta dragon<br>Oasis tropicale<br>Oasis fraise/framboise<br>Fuze thé<br>Cristalline fraise<br>Cristalline pêche<br>Mojito<br>Évian<br>S pellegrino<br> café (1.20€)</p>
                </div>
            </div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561387583250-138" style=""></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561387595908-139" style=""></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1561387633658-141" style=""></div></div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1563265321054-11 page-menus paged-element header style-bandeau-text-header paged-element-visible" style="">

        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1563265321055-12" style="">


        </div></div><div data-silex-type="container-element" class="prevent-resizable container-element editable-style silex-id-1561390906155-143 section-element" style="">
        <div data-silex-type="container-element" class="editable-style silex-id-1561390905985-142 container-element silex-element-content website-width">
            
        <div data-silex-type="container-element" class="editable-style container-element hide-on-desktop silex-id-1563791375571-8" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1561390970246-151 style-footer" style="">
                <div class="silex-element-content normal">
                    <h3>Horaires
                    </h3>
                    <p>Du lundi au jeudi......................11h30 - 13h30 et 18h - 21h30<br>Vendredi &amp; samedi......................11h30 - 13h30 et 18h - 21h30<br>Dimanche......................18h - 21h30</p>
                </div>
            </div></div>
    </div><div data-silex-type="container-element" class="container-element editable-style section-element prevent-resizable silex-id-1561390935171-144" style="">

        <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1561390935171-145" style="">
            <div data-silex-type="container-element" class="editable-style container-element silex-id-1561390935171-146" style="">
                <a href="https://www.facebook.com/Excellence-Kebab-Seichamps-1983275565026829/" data-silex-type="image-element" class="editable-style image-element silex-id-1561390935172-147" style=""><img src="assets/FB.png" class="silex-element-content"></a>
            </div>
            <div data-silex-type="text-element" class="editable-style text-element style-mitr silex-id-1561390935374-149" style="">
                <div class="silex-element-content normal">
                    <h3>tél. : 09 54 41 90 29</h3>
                </div>
            </div>
            <div data-silex-type="text-element" class="editable-style text-element silex-id-1561390935414-150 style-nav" style="">
                <div class="silex-element-content normal">
                    <h2><b>Excellence Kebab&nbsp;&nbsp;</b>1 avenue de l'Europe 54280 SEICHAMPS</h2>
                </div>
            </div>
        </div>
    </div>
</body></html>